server.port=8089
logging.level.org.springframework.http=TRACE
logging.level.org.springframework.web=TRACE
logging.level.org.springframework.security=TRACE
spring.mvc.log-request-details=true

#eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


# Github login
spring.security.oauth2.client.registration.github.client-id= 64486cc49ae8b980aa43
spring.security.oauth2.client.registration.github.client-secret= 35fc9a6961bb0745135817d4edbb655af14e2630TEST123

spring.security.oauth2.client.registration.google.client-id= 64486cc49ae8b980aa43
spring.security.oauth2.client.registration.google.client-secret= 35fc9a6961bb0745135817d4edbb655af14e2630TEST123

